<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Water Home Maintenance & Service Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Water Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- navigation -->
    <link href="css/nav.css" type="text/css" rel="stylesheet" media="all">
    <!-- banner slider -->
    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center">
                <div class="header-agile">
                    <h1>
                        <a class="navbar-brand editContent logo" href="index.html">
                            <span class="fa fa-tint" aria-hidden="true"></span>Water
                        </a>
                    </h1>
                </div>
                <div class="nav_w3ls">
                    <nav>
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#why">Why Us?</a></li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropbtn nav-link">Dropdown</a>
                                <div class="dropdown-content  show">
                                    <a href="#subscribe" class="nav-link">Subscribe</a>
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                    <a href="#stats" class="nav-link">stats</a>
                                    <a href="#services" class="nav-link">Resources</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- banner -->
    <div class="banner_w3lspvt">
        <div class="csslider infinity" id="slider1">
            <input type="radio" name="slides" id="slides_1" />
            <input type="radio" name="slides" checked="checked" id="slides_2" />
            <input type="radio" name="slides" id="slides_3" />
            <ul class="banner_slide_bg">
                <li>
                    <div class="container">
                        <div class="w3ls_banner_txt ml-0 text-left">
                            <h3 class="w3ls_pvt-title text-white">the best water right at your home</h3>
                            <p class="text-white">100% clear water everyday.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <div class="w3ls_banner_txt">
                            <h3 class="w3ls_pvt-title">the best water right at your home</h3>
                            <p>100% clear water everyday.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <div class="w3ls_banner_txt ml-0 text-left">
                            <h3 class="w3ls_pvt-title text-white">the best water right at your home</h3>
                            <p class="text-white">100% clear water everyday.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="navigation">
                <div>
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about-->
    <section class="wthree-row py-md-5" id="about">
        <div class="container py-lg-5">
            <div class="row abbot-main py-lg-5 py-4">
                <div class="col-lg-4 abbot-right mt-lg-0 mt-3">
                    <img src="images/a2.jpg" class="img-fluid img-thumbnail" alt="" />
                </div>
                <div class="offset-lg-1 col-lg-7 about-text-grid">
                    <span class="sub-title">add your caption here</span>
                    <h4 class="w3pvt-title">what we do
                    </h4>
                    <p class="mt-3">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor,
                        commodo a felis in, fringilla tincidunt nulla. Vestibulum
                        volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis
                        in, fringilla tincidunt
                        nulla. Vestibulum volutpat non eros uttate.</p>
                    <p class="my-4">
                        Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                        nec sem a, ornare auctor mi. Sed
                        mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>

                    <a href="#portfolio" class="text-capitalize serv_link btn bg-theme scroll">view more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- why us -->
    <section class="wthree-row pb-md-5" id="why">
        <div class="container pb-lg-5 pb-4">
            <div class="row abbot-main flex-row-reverse">
                <div class="offset-lg-1 col-lg-4 abbot-right mt-lg-0 mt-3">
                    <img src="images/a1.jpg" class="img-fluid img-thumbnail" alt="" />
                </div>
                <div class="col-lg-7 about-text-grid">
                    <span class="sub-title">add your caption here</span>
                    <h4 class="w3pvt-title">why us
                    </h4>
                    <p class="mt-3">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor,
                        commodo a felis in, fringilla tincidunt nulla. Vestibulum
                        volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis
                        in, fringilla tincidunt
                        nulla. Vestibulum volutpat non eros uttate.</p>
                    <p class="my-4">
                        Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                        nec sem a, ornare auctor mi. Sed
                        mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>

                    <a href="#portfolio" class="text-capitalize serv_link btn bg-theme scroll">view more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //why us -->
    <!-- subscribe -->
    <div class="abt_bottom py-lg-5 bg-theme" id="subscribe">
        <div class="container py-sm-4 py-3">
            <h4 class="abt-text text-capitalize text-center mb-0">the exclusive clean water provider</h4>
            <p class="text-center">Signup to our newsletter.</p>
            <div class="subscribe-grid">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <form action="#" method="post">
                            <input type="email" placeholder="Your Email" name="Subscribe" required="">
                            <button class="btn1">
                                get notified
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //subscribe -->
    <!-- portfolio -->
    <section class="portfolio_wthree py-lg-5" id="portfolio">
        <div class="container">
            <div class="text-center py-md-5 py-4">
                <span class="sub-title">add your caption here</span>
                <h4 class="w3pvt-title">our portfolio
                </h4>
            </div>
            <div class="row pb-5 text-center">
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal1"><img src="images/2.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal2"><img src="images/3.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal3"><img src="images/4.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal4"><img src="images/5.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal5"><img src="images/6.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal6"><img src="images/7.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal7"><img src="images/1.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal8"><img src="images/2.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal9"><img src="images/3.jpg" alt="news image" class="img-fluid img-thumbnail"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- //portfolio -->
    <!-- team -->
    <section class="team_wthree" id="team">
        <div class="container py-lg-5 py-4 ">
            <div class="sec-main text-center">
                <span class="sub-title">add your caption here</span>
                <h4 class="w3pvt-title">our team
                </h4>
            </div>
            <div class="row py-4 py-lg-5">
                <div class="col-lg-4 col-md-6">
                    <div class="team_grid">
                        <img src="images/te1.jpg" class="img-fluid img-thumbnail" alt="" />
                    </div>
                    <div class="team-text bg-theme1">
                        <h4 class="text-theme1">Laura Hill</h4>
                        <span class="my-2 d-block">Designation</span>
                        <p>vallis molestie arcu morbi dapibus suscipit ante sit effic arcu.</p>
                        <hr>
                        <div class="footerv4-social d-flex align-items-center">
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <span class="fa fa-facebook-f icon_facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter icon_twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-dribbble icon_dribbble"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-google-plus icon_g_plus"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-md-0 my-4">
                    <div class="team_grid">
                        <img src="images/te2.jpg" class="img-fluid img-thumbnail" alt="" />
                    </div>
                    <div class="team-text bg-theme1">
                        <h4 class="text-theme2">Thomson Doe</h4>
                        <span class="my-2 d-block">Designation</span>
                        <p>vallis molestie arcu morbi dapibus suscipit ante sit efficitur.</p>
                        <hr>
                        <div class="footerv4-social d-flex align-items-center">
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <span class="fa fa-facebook-f icon_facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter icon_twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-dribbble icon_dribbble"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-google-plus icon_g_plus"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto mt-lg-0 mt-md-4">
                    <div class="team_grid">
                        <img src="images/te3.jpg" class="img-fluid img-thumbnail" alt="" />
                    </div>
                    <div class="team-text bg-theme1">
                        <h4 class="text-theme3">Myra Doe</h4>
                        <span class="my-2 d-block">Designation</span>
                        <p>vallis molestie arcu morbi dapibus suscipit ante sit itur.</p>
                        <hr>
                        <div class="footerv4-social d-flex align-items-center">
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <span class="fa fa-facebook-f icon_facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter icon_twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-dribbble icon_dribbble"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-google-plus icon_g_plus"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->
    <!-- stats -->
    <section class="w3_pvt_stats py-md-5 py-4" id="stats">
        <div class="container">
            <div class="py-lg-5 w3-abbottom">
                <span class="sub-title text-white">bottled drinking water</span>
                <h2 class="w3pvt-title">experts in water delivery</h2>
                <div class="row py-sm-5 py-4">
                    <div class="counter col-lg-3 col-6" data-aos="fade-up">
                        <span class="fa fa-smile-o"></span>
                        <div class="timer count-title count-number mt-2 text-white">573</div>
                        <p class="count-text text-white">happy customers</p>
                    </div>

                    <div class="counter col-lg-3 col-6" data-aos="fade-up">
                        <span class="fa fa-database"></span>
                        <div class="timer count-title count-number mt-2 text-white">12</div>
                        <p class="count-text text-white">branches</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4" data-aos="fade-up">
                        <span class="fa fa-users"></span>
                        <div class="timer count-title count-number mt-2 text-white">324</div>
                        <p class="count-text text-white">professional team</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4" data-aos="fade-up">
                        <span class="fa fa-trophy"></span>
                        <div class="timer count-title count-number mt-2 text-white">7</div>
                        <p class="count-text text-white">years of experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
    <!-- services -->
    <div class="w3_pvt-works pt-sm-5 pt-4" id="services">
        <div class="container py-lg-5">
            <div class="sec-main text-center pb-lg-4 pb-4">
                <span class="sub-title">add your caption here</span>
                <h4 class="w3pvt-title">our resources
                </h4>
            </div>
            <div class="row space-sec pt-4 mt-lg-5">
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center bg-theme">
                        <span class="fa fa-adjust bg-theme " aria-hidden="true"></span>
                    </div>
                    <div class="ih-item-desc">
                        <h4 class="item-title">heading 1</h4>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invionumy.</p>
                        <a class="btn mt-4 w3_pvt-link-bnr scroll bg-theme1 text-white more" href="#about" role="button">View
                            More</a>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6  text-center my-sm-0 my-4">
                    <div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-life-ring bg-theme " aria-hidden="true"></span>
                    </div>
                    <div class="ih-item-desc">
                        <h4 class="item-title">heading 2</h4>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invionumy.</p>
                        <a class="btn mt-4 w3_pvt-link-bnr scroll bg-theme1 text-white more" href="#about" role="button">View
                            More</a>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6  text-center mt-lg-0 mt-sm-5">
                    <div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-bullseye bg-theme " aria-hidden="true"></span>
                    </div>
                    <div class="ih-item-desc">
                        <h4 class="item-title">heading 3</h4>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invionumy.</p>
                        <a class="btn mt-4 w3_pvt-link-bnr scroll bg-theme1 text-white more" href="#about" role="button">View
                            More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  text-center mt-lg-0 mt-sm-5 mt-4">
                    <div class="ih-item circle info_circle_icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-pie-chart  bg-theme " aria-hidden="true"></span>
                    </div>
                    <div class="ih-item-desc">
                        <h4 class="item-title">heading 4</h4>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invionumy.</p>
                        <a class="btn mt-4 w3_pvt-link-bnr scroll bg-theme1 text-white more" href="#about" role="button">View
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- contact -->
    <div class="contact-wthree pt-lg-5 pt-4" id="contact">
        <div class="container pt-md-5 pt-4">
            <div class="text-center pb-4">
                <span class="sub-title">add your caption here</span>
                <h4 class="w3pvt-title">contact us</h4>
            </div>
            <div class="col-12 contact-left-w3layouts pt-md-4">
                <div class="w3layouts-contact-top text-center">
                    <p>1234k Avenue,Block-4,New York City.</p>
                    <p class="mt-2">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis
                        in,
                        fringilla
                        tincidunt
                        nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem </p>
                </div>
            </div>
            <div class="row py-lg-5 py-sm-4 pt-4">
                <div class="col-12 mb-4">
                    <div class="text-center">
                        <h6 class="sub-title">send us a note</h6>
                    </div>
                    <!-- register form grid -->
                    <div class="register-top1">
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            First name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Last name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Kc" name="name" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            Mobile
                                        </label>
                                        <input class="form-control" type="text" placeholder="xxxx xxxxx" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Email
                                        </label>
                                        <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                            required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea placeholder="Type your message here" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-w3layouts btn-block  bg-theme text-white w-100 font-weight-bold text-uppercase">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--  //register form grid ends here -->
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365911!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1536917325197"
            allowfullscreen></iframe>
    </div>
    <!-- //contact -->
    <footer class="bg-theme1">
        <div class="container">
            <div class="cpy-right">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="wthree-social">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-facebook-f icon_facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter icon_twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-dribbble icon_dribbble"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-google-plus icon_g_plus"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 text-lg-right mt-lg-0 mt-4">
                        <p class="text-white">© 2018 Water. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- popup-->
    <div id="gal1" class="pop-overlay animate">
        <div class="popup">
            <img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay animate">
        <div class="popup">
            <img src="images/4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/5.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal5" class="pop-overlay animate">
        <div class="popup">
            <img src="images/6.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal6" class="pop-overlay animate">
        <div class="popup">
            <img src="images/7.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal7" class="pop-overlay animate">
        <div class="popup">
            <img src="images/1.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal8" class="pop-overlay animate">
        <div class="popup">
            <img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal9" class="pop-overlay animate">
        <div class="popup">
            <img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
</body>

</html>